# Google Service Account Credentials
#
# A base64 encoded JSON key for the Google Service account
# that has access to the data spreadsheet. Use the btoa()
# function encode the JSON key provided by Google.
#
# @see https://cloud.google.com/iam/docs/service-accounts-create
GOOGLE_SERVICE_ACCOUNT=""

# Spreadsheet where the data is stored
SPREADSHEET_ID=""

# Document id that contains the content
# for the /about page
ABOUT_DOC_ID=""